<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amore's Shoe Collection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Amore's Shoe Collection</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Step Into Style with Amore's</h2>
    <p>Discover the perfect pair for every occasion.</p>
    <a href="shop.html" class="btn">Shop Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Amore's Shoe Collection</p>
  </footer>
</body>
</html>