<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | Amore's Shoe Collection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Amore's Shoe Collection</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <section class="shop">
    <h2>Our Collection</h2>
    <div class="product-list">
      <div class="product">
        <img src="shoe1.jpg" alt="Classic Heels">
        <h3>Classic Heels</h3>
        <p>$79.99</p>
        <button>Buy Now</button>
      </div>

      <div class="product">
        <img src="shoe2.jpg" alt="Stylish Sneakers">
        <h3>Stylish Sneakers</h3>
        <p>$59.99</p>
        <button>Buy Now</button>
      </div>

      <div class="product">
        <img src="shoe3.jpg" alt="Elegant Flats">
        <h3>Elegant Flats</h3>
        <p>$49.99</p>
        <button>Buy Now</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amore's Shoe Collection</p>
  </footer>
</body>
</html>