body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  color: #333;
}
header {
  background-color: #ffcc00;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #fff3cd;
}
.hero h2 {
  font-size: 2.5em;
  margin: 0;
}
.hero p {
  font-size: 1.2em;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}
.shop {
  padding: 50px 20px;
  text-align: center;
}
.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.product {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 200px;
}
.product img {
  width: 100%;
  border-radius: 10px;
}
.product button {
  margin-top: 10px;
  padding: 10px;
  background: #ffcc00;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #ffcc00;
  margin-top: 50px;
}